<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagoEnEfectivo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="-46dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡De acuerdo!"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El cobro se realizará cuando su ropa limpia sea entregada"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto a pagar: "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="201dp"
            android:layout_height="198dp"
            android:src="@drawable/money"
            app:srcCompat="@drawable/money" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/continua_efectivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:clickable="true"
            app:backgroundTint="#3F51B5"
            app:srcCompat="@drawable/continuar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>