<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_lavado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:text="Lavado"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ropa_tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagen_bolsagrande"
            app:layout_constraintTop_toBottomOf="@+id/desc_bolsagrande">

            <Button
                android:id="@+id/menos_bolsagrande"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:foregroundTint="#FEFFFFFF"
                android:text="-"
                android:textColor="#FCFFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cant_bolsagrande"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mas_bolsagrande"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagen_bolsagrande"
            android:layout_width="136dp"
            android:layout_height="156dp"
            android:src="@drawable/kilo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kilo" />

        <LinearLayout
            android:id="@+id/desc_bolsagrande"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagen_bolsagrande"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003">

            <TextView
                android:id="@+id/texto_bolsagrande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bolsa de lavandería"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precio_bolsagrande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$150.00"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ropa_tarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagen_bolsachica"
            app:layout_constraintTop_toBottomOf="@+id/desc_bolsachica">

            <Button
                android:id="@+id/menos_bolsachica"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:foregroundTint="#FEFFFFFF"
                android:text="-"
                android:textColor="#FCFFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cant_bolsachica"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mas_bolsachica"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagen_bolsachica"
            android:layout_width="136dp"
            android:layout_height="156dp"
            android:src="@drawable/medio_kilo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/medio_kilo" />

        <LinearLayout
            android:id="@+id/desc_bolsachica"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagen_bolsachica"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003">

            <TextView
                android:id="@+id/texto_bolsachica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bolsa XS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precio_bolsachica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$90.00"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continuar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#3F51B5"
        android:clickable="true"
        app:backgroundTint="#3F51B5"
        app:srcCompat="@drawable/continuar" />
</LinearLayout>
